<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-o6-1sr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-hv-oxi" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="264"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon app diamond (3) 2" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-UW-Abg">
                                                <rect key="frame" x="123" y="34" width="144" height="196"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-65-HvA">
                                                <rect key="frame" x="97.666666666666671" y="210.66666666666666" width="194.66666666666663" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.94117647058823528" green="0.44313725490196076" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wle-65-HvA" firstAttribute="leading" secondItem="LD7-hv-oxi" secondAttribute="leading" constant="97.666666666666686" id="0sQ-mR-IDX"/>
                                            <constraint firstItem="Wle-65-HvA" firstAttribute="centerX" secondItem="LD7-hv-oxi" secondAttribute="centerX" id="7CI-fz-KHo"/>
                                            <constraint firstItem="hLw-UW-Abg" firstAttribute="centerY" secondItem="LD7-hv-oxi" secondAttribute="centerY" id="OJW-EP-ouz"/>
                                            <constraint firstAttribute="bottom" secondItem="Wle-65-HvA" secondAttribute="bottom" constant="17.329999999999998" id="Vt3-YT-QVx"/>
                                            <constraint firstItem="hLw-UW-Abg" firstAttribute="top" secondItem="LD7-hv-oxi" secondAttribute="top" constant="34" id="geP-5f-RlD"/>
                                            <constraint firstItem="hLw-UW-Abg" firstAttribute="centerX" secondItem="LD7-hv-oxi" secondAttribute="centerX" id="vjx-i5-cOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-SH-qVC" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="390" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-AB-CPk">
                                                <rect key="frame" x="51" y="78" width="288" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dado-1" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-yM-6hB">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dado-4" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-LR-ae0">
                                                        <rect key="frame" x="180" y="0.0" width="108" height="108"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xNd-AB-CPk" firstAttribute="centerX" secondItem="RLv-SH-qVC" secondAttribute="centerX" id="0tv-FY-6Jy"/>
                                            <constraint firstItem="xNd-AB-CPk" firstAttribute="centerY" secondItem="RLv-SH-qVC" secondAttribute="centerY" id="SdM-RN-NSY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-bS-9tB" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="546" width="390" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-kr-rf8">
                                                <rect key="frame" x="20" y="20" width="350" height="239"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Frame 2"/>
                                                <connections>
                                                    <action selector="rollButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvc-SH-r9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvx-kr-rf8" firstAttribute="centerX" secondItem="LL0-bS-9tB" secondAttribute="centerX" id="CJ5-ie-VwS"/>
                                            <constraint firstItem="hvx-kr-rf8" firstAttribute="leading" secondItem="LL0-bS-9tB" secondAttribute="leading" constant="20" id="EN4-Eh-DUd"/>
                                            <constraint firstItem="hvx-kr-rf8" firstAttribute="top" secondItem="LL0-bS-9tB" secondAttribute="top" constant="20" id="eih-7b-ZKx"/>
                                            <constraint firstAttribute="bottom" secondItem="hvx-kr-rf8" secondAttribute="bottom" constant="5" id="s7A-Q7-nmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLv-SH-qVC" firstAttribute="leading" secondItem="LL0-bS-9tB" secondAttribute="leading" id="bto-Tf-tjr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFh-o6-1sr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Sc-Wf-Kul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFh-o6-1sr" secondAttribute="bottom" id="FQT-PE-MWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFh-o6-1sr" secondAttribute="trailing" id="HyA-9f-V9v"/>
                            <constraint firstItem="gFh-o6-1sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6G-3P-O3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="2sd-yM-6hB" id="fcb-4S-Ybi"/>
                        <outlet property="diceImageViewTwo" destination="Nfh-LR-ae0" id="AOy-cd-P2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 2" width="277" height="56"/>
        <image name="Icon app diamond (3) 2" width="144" height="186"/>
        <image name="dado-1" width="108" height="108"/>
        <image name="dado-4" width="108" height="108"/>
    </resources>
</document>
